//============================================////============================================//
#include "epoch_config\sandbox_config.hpp"
//============================================////============================================//
//ASORVS
#include "ASORVS\menu.hpp"
//============================================////============================================//
class CfgSounds
{
	sounds[] = {};
	class NEWMISSIONSFX
	{
		name = "NEW_MISSION_SFX";
		// start path to sound file in AddOn with @   // filename, volume, pitch, distance
		sound[] = {"media\sounds\hint-3.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	class AICAPTURETOWER
	{
		name = "AI_CAPTURE_TOWER";
		// start path to sound file in AddOn with @   // filename, volume, pitch, distance
		sound[] = {"media\sounds\hint-4.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	class PLCAPTURETOWER
	{
		name = "PL_CAPTURE_TOWER";
		// start path to sound file in AddOn with @   // filename, volume, pitch, distance
		sound[] = {"media\sounds\hint-5.wss", 1, 1, 5};
		titles[] = {0,""};
	};
};
//============================================////============================================//
class cfgFunctions
{
	#include "ASORVS\cfgfunctions.hpp"
    class A3
    {
        tag = "BIS";
        class functions
        {
            class returnVector
            {
                file = "epoch_code\compile\bis_functions\returnVector.sqf";
            };
        };
    };
    class EPOCH
    {
        tag = "EPOCH";
        class functions
        {
            class returnConfigEntryV2
            {
                file = "epoch_code\compile\functions\EPOCH_fn_returnConfigEntryV2.sqf";
            };
            class isAny
            {
                file = "epoch_code\compile\both\EPOCH_isAny.sqf";
            };
            class compiler
            {
                file = "epoch_code\compile\both\EPOCH_compiler.sqf";
            };
        };
        class Client
        {
            class init
            {
                file = "epoch_code\init\fn_init.sqf";
                preInit = 1;
            };
            class postinit
            {
                file = "epoch_code\init\fn_postinit.sqf";
                postInit = 1;
            };
        };
    };
};
//============================================////============================================//
class aissp_configs
{
#include "LV\config_aissp.hpp"
};
//============================================////============================================//
class RscTitles
{
	//TO USE: 
	#include "GUI_ON_THE_FLY\ZOMBRELLA\ZombieMission.hpp"
	class ZOMBIE_MISSION_NOTIFICATION
	{
		duration = 15;
		fadeIn = 1;
		fadeOut = 3;
		movingEnable = false;
		idd = -1;
		class controls
		{
			class MyRscStructuredText : RscStructuredText
			{
				idc = -1; 
				type = 13;
				style = 0;
				colorBackground[] = { 0.05, 0, 0.15, 0.26 };
				y = "SafeZoneY + (524.999999999999 / 1080) * SafeZoneH";
				x = "SafeZoneX + (1425 / 1920) * SafeZoneW";
				w = "(435 / 1920) * SafeZoneW";
				h = "(120 / 1080) * SafeZoneH";
				size = 0.03;
				sizeEx = 0.03;
				text = "	                      ADD MISSION NAME HERE...<br />	                      MISSION DESCRIPTION HERE...<br />	                      EXTRA MESSAGE HERE...<br />	                      SOMETHING ELSE HERE...<br />	                      LAST LINE HERE...";
			};
			class MyRscPicture
			{
				deletable = 0;
				fade = 0;
				access = 0;
				type = 0;
				idc = -1;
				style = 48; //+ 0x800;
				colorBackground[] = {0, 0, 0, 1};
				colorText[] = {1, 1, 1, 1};
				font = "PuristaBold";
				sizeEx = 0;
				lineSpacing = 0;
				text = "GUI_ON_THE_FLY\ZOMBRELLA\img\icon.paa" ;
				fixedWidth = 0;
				shadow = 1;
				x = "SafeZoneX + (1425 / 1920) * SafeZoneW";
				y = "SafeZoneY + (524.999999999999 / 1080) * SafeZoneH";
				w = "(120 / 1920) * SafeZoneW";
				h = "(120 / 1080) * SafeZoneH";
				tooltipColorText[] = {1, 1, 1, 1};
				tooltipColorBox[] = {1, 1, 1, 1};
				tooltipColorShade[] = {0, 0, 0, 1};
			};
			class PicRscFrame
			{
				type = 0;
				idc = -1;
				deletable = 0;
				style = 64;
				shadow = 2;
				colorBackground[] = {0,0,0,0.8};
				colorText[] = {1,1,1,1};
				font = "PuristaBold";
				sizeEx = 0.03;
				text = "";
				x = "SafeZoneX + (1425 / 1920) * SafeZoneW";
				y = "SafeZoneY + (524.999999999999 / 1080) * SafeZoneH";
				w = "(120 / 1920) * SafeZoneW";
				h = "(120 / 1080) * SafeZoneH";
			};
		};
	};
};
//============================================////============================================//