//============================================////============================================//
#include "epoch_config\sandbox_config.hpp"
//============================================////============================================//
//ASORVS
#include "ASORVS\menu.hpp"
//============================================////============================================//
class CfgSounds
{
	sounds[] = {};
	class NEWMISSIONSFX
	{
		name = "NEW_MISSION_SFX";
		// start path to sound file in AddOn with @   // filename, volume, pitch, distance
		sound[] = {"media\sounds\hint-3.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	class AICAPTURETOWER
	{
		name = "AI_CAPTURE_TOWER";
		// start path to sound file in AddOn with @   // filename, volume, pitch, distance
		sound[] = {"media\sounds\hint-4.wss", 1, 1, 5};
		titles[] = {0,""};
	};
	class PLCAPTURETOWER
	{
		name = "PL_CAPTURE_TOWER";
		// start path to sound file in AddOn with @   // filename, volume, pitch, distance
		sound[] = {"media\sounds\hint-5.wss", 1, 1, 5};
		titles[] = {0,""};
	};
};
//============================================////============================================//
class cfgFunctions
{
	#include "ASORVS\cfgfunctions.hpp"
    class A3
    {
        tag = "BIS";
        class functions
        {
            class returnVector
            {
                file = "epoch_code\compile\bis_functions\returnVector.sqf";
            };
        };
    };
    class EPOCH
    {
        tag = "EPOCH";
        class functions
        {
            class returnConfigEntryV2
            {
                file = "epoch_code\compile\functions\EPOCH_fn_returnConfigEntryV2.sqf";
            };
            class isAny
            {
                file = "epoch_code\compile\both\EPOCH_isAny.sqf";
            };
            class compiler
            {
                file = "epoch_code\compile\both\EPOCH_compiler.sqf";
            };
        };
        class Client
        {
            class init
            {
                file = "epoch_code\init\fn_init.sqf";
                preInit = 1;
            };
            class postinit
            {
                file = "epoch_code\init\fn_postinit.sqf";
                postInit = 1;
            };
        };
    };
};
//============================================////============================================//
class aissp_configs
{
#include "LV\config_aissp.hpp"
};
//============================================////============================================//